<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8F3838"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="171dp"
        android:layout_height="92dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="319dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="320dp"
        android:text="@string/Sosiska"
        app:iconTint="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#420303" />

</androidx.constraintlayout.widget.ConstraintLayout>